<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/app_img"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="40"
            android:src="@drawable/virus" />


        <TextView
            android:id="@+id/center_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="39"
            android:gravity="center"
            android:text="COVID-19 Live update"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Developed by\nGame Code"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>